import os
import torch
import torch.nn.functional as F
from torch.utils.data import DataLoader, Dataset
from tqdm.auto import tqdm
from PIL import Image
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from safetensors.torch import save_file

from diffusers import UNet2DConditionModel, DDPMScheduler, AutoencoderKL
from transformers import CLIPTextModel, CLIPTokenizer
from peft import LoraConfig, get_peft_model, utils

# -----------------------------
# 1. 核心损失函数定义 (Pixel Loss Functions)
# -----------------------------
def quantization_loss(pred_latents):
    """
    量化损失：迫使 Latent 趋向于两极分布（非黑即白）。
    数学原理：计算数值到理想极点（通常为分布边缘）的最小距离。
    """
    # 简化版：惩罚靠近 0 (中间灰度) 的数值
    dist_to_center = torch.abs(pred_latents)
    loss = torch.mean(1.0 / (dist_to_center + 1e-5))
    return loss

def pixel_structure_loss(pred_latents):
    """
    像素结构损失：通过惩罚微小梯度，鼓励产生剧烈的边缘跳变。
    修正版：分别计算 H 和 W 方向的均值，避免维度不匹配。
    """
    # 计算 H 方向差分 (形状: [B, C, H-1, W])
    diff_h = torch.abs(pred_latents[:, :, 1:, :] - pred_latents[:, :, :-1, :])
    # 计算 W 方向差分 (形状: [B, C, H, W-1])
    diff_w = torch.abs(pred_latents[:, :, :, 1:] - pred_latents[:, :, :, :-1])
    
    # 分别计算两个方向的损失均值
    loss_h = torch.mean(torch.exp(-diff_h * 2.0))
    loss_w = torch.mean(torch.exp(-diff_w * 2.0))
    
    return loss_h + loss_w

# -----------------------------
# 2. 数据集类定义 (Dataset)
# -----------------------------
class PixelDataset(Dataset):
    def __init__(self, data_dir, size=512):
        self.data_dir = data_dir
        self.size = size
        self.image_paths = [os.path.join(data_dir, f) for f in os.listdir(data_dir) 
                           if f.endswith(('.png', '.jpg', '.jpeg'))]

    def __len__(self):
        return len(self.image_paths)

    def __getitem__(self, idx):
        img = Image.open(self.image_paths[idx]).convert("RGB")
        img = img.resize((self.size, self.size), Image.NEAREST)
        img = np.array(img).astype(np.float32) / 127.5 - 1.0 # 归一化到 [-1, 1]
        return torch.from_numpy(img).permute(2, 0, 1)

# -----------------------------
# 3. 绘图函数 (Visualization)
# -----------------------------
def save_loss_plot(history, path):
    if len(history) < 2: return
    df = pd.DataFrame(history)
    plt.figure(figsize=(10, 6))
    
    # 绘制平滑后的曲线
    window = min(len(df), 20)
    plt.plot(df['step'], df['total_loss'].rolling(window=window).mean(), label='Total Loss (Smooth)')
    plt.plot(df['step'], df['mse_loss'].rolling(window=window).mean(), label='Base MSE Loss', alpha=0.6)
    plt.plot(df['step'], (df['quant_loss'] * 0.05).rolling(window=window).mean(), label='Weighted Quant Loss', alpha=0.6)
    
    plt.xlabel('Training Steps')
    plt.ylabel('Loss Value')
    plt.title('1-bit Pixel LoRA Training Progress')
    plt.legend()
    plt.grid(True, linestyle='--', alpha=0.7)
    plt.savefig(path, dpi=300)
    plt.close()

# -----------------------------
# 4. 主训练配置 (Main Config)
# -----------------------------
# 请确保路径正确
train_data_dir = "dataset/1bit/train"
output_dir = "models/lora/1bit_new"
sd_path = "models/sd15"

batch_size = 2
learning_rate = 5e-5
train_steps = 3000
rank = 16
alpha = 16
device = "cuda"

os.makedirs(output_dir, exist_ok=True)

# -----------------------------
# 5. 模型初始化
# -----------------------------
print("Loading models...")
tokenizer = CLIPTokenizer.from_pretrained(sd_path, subfolder="tokenizer")
text_encoder = CLIPTextModel.from_pretrained(sd_path, subfolder="text_encoder").to(device)
vae = AutoencoderKL.from_pretrained(sd_path, subfolder="vae").to(device)
unet = UNet2DConditionModel.from_pretrained(sd_path, subfolder="unet").to(device)

vae.requires_grad_(False)
text_encoder.requires_grad_(False)

# LoRA 配置
lora_config = LoraConfig(
    r=rank,
    lora_alpha=alpha,
    target_modules=[
        "attn1.to_q", "attn1.to_k", "attn1.to_v", "attn1.to_out.0",
        "attn2.to_q", "attn2.to_k", "attn2.to_v", "attn2.to_out.0",
    ],
    lora_dropout=0.05,
    bias="none",
)
unet = get_peft_model(unet, lora_config)
unet.print_trainable_parameters()

# 预计算文本嵌入
def get_prompt_embeddings(prompt):
    tokens = tokenizer(prompt, padding="max_length", max_length=tokenizer.model_max_length, 
                      truncation=True, return_tensors="pt").input_ids
    return text_encoder(tokens.to(device))[0]

train_prompt_embeds = get_prompt_embeddings("1bit pixel art, black and white, monochrome, nes style")

# 数据准备
dataset = PixelDataset(train_data_dir)
loader = DataLoader(dataset, batch_size=batch_size, shuffle=True)
noise_scheduler = DDPMScheduler.from_config(sd_path, subfolder="scheduler")
optimizer = torch.optim.AdamW(unet.parameters(), lr=learning_rate)

# -----------------------------
# 6. 训练循环 (Training Loop)
# -----------------------------
print("Starting training...")
progress_bar = tqdm(range(train_steps))
global_step = 0
loss_history = []

for epoch in range(1000):
    unet.train()
    for batch in loader:
        pixel_values = batch.to(device)
        
        # 潜空间编码
        with torch.no_grad():
            latents = vae.encode(pixel_values).latent_dist.sample()
            latents = latents * 0.18215

        # 注入噪声
        noise = torch.randn_like(latents)
        timesteps = torch.randint(0, noise_scheduler.config.num_train_timesteps, (batch_size,), device=device).long()
        noisy_latents = noise_scheduler.add_noise(latents, noise, timesteps)

        # 预测噪声
        noise_pred = unet(
            noisy_latents, 
            timesteps, 
            encoder_hidden_states=train_prompt_embeds.repeat(batch_size, 1, 1)
        ).sample

        # 计算 Loss
        # 1. 基础 MSE
        mse_loss = F.mse_loss(noise_pred, noise)
        
        # 2. 潜空间风格约束 (每隔一步计算以平衡性能)
        current_quant_loss = 0.0
        current_pixel_loss = 0.0
        
        if global_step % 1 == 0: # 这里可以设为 2 以节省显存
            alphas_cumprod = noise_scheduler.alphas_cumprod.to(device)
            alpha_prod_t = alphas_cumprod[timesteps].view(-1, 1, 1, 1)
            beta_prod_t = 1 - alpha_prod_t
            # 推导 x0 (pred_original_latents)
            pred_original_latents = (noisy_latents - beta_prod_t ** 0.5 * noise_pred) / alpha_prod_t ** 0.5
            
            current_quant_loss = quantization_loss(pred_original_latents)
            current_pixel_loss = pixel_structure_loss(pred_original_latents)
            
            total_loss = mse_loss + 0.05 * current_quant_loss + 0.05 * current_pixel_loss
        else:
            total_loss = mse_loss

        # 反向传播
        optimizer.zero_grad()
        total_loss.backward()
        optimizer.step()

        # 记录日志
        loss_history.append({
            "step": global_step,
            "total_loss": total_loss.item(),
            "mse_loss": mse_loss.item(),
            "quant_loss": current_quant_loss.item() if torch.is_tensor(current_quant_loss) else current_quant_loss,
            "pixel_loss": current_pixel_loss.item() if torch.is_tensor(current_pixel_loss) else current_pixel_loss
        })

        global_step += 1
        progress_bar.update(1)
        progress_bar.set_description(f"Loss: {total_loss.item():.4f}")

        # 定期保存可视化图表和权重
        if global_step % 500 == 0 or global_step == train_steps:
            # 保存图表
            save_loss_plot(loss_history, os.path.join(output_dir, "loss_curve.png"))
            pd.DataFrame(loss_history).to_csv(os.path.join(output_dir, "loss_log.csv"), index=False)
            
            # 保存权重
            save_path = os.path.join(output_dir, f"lora_step_{global_step}.safetensors")
            lora_state_dict = utils.get_peft_model_state_dict(unet)
            save_file(lora_state_dict, save_path)

        if global_step >= train_steps: break
    if global_step >= train_steps: break

print(f"Success! Final assets saved in {output_dir}")
