import os
import torch
import torch.nn.functional as F
from torch.utils.data import DataLoader
from tqdm.auto import tqdm
from safetensors.torch import save_file

from diffusers import UNet2DConditionModel, DDPMScheduler, AutoencoderKL
from transformers import CLIPTextModel, CLIPTokenizer # 文本模型来自 transformers
from peft import LoraConfig, get_peft_model, utils

# -----------------------------
# Config
# -----------------------------
train_data_dir = "dataset/1bit/train"
output_dir = "models/lora/1bit"
sd_path = "models/sd15"

batch_size = 2
learning_rate = 5e-5 # 稍微降低学习率以保证稳定
train_steps = 3000
rank = 16 # 增加 rank 以学习更复杂的像素纹理
alpha = 16
device = "cuda"

os.makedirs(output_dir, exist_ok=True)

# -----------------------------
# Models 加载
# -----------------------------
tokenizer = CLIPTokenizer.from_pretrained(sd_path, subfolder="tokenizer")
text_encoder = CLIPTextModel.from_pretrained(sd_path, subfolder="text_encoder").to(device)
vae = AutoencoderKL.from_pretrained(sd_path, subfolder="vae").to(device)
unet = UNet2DConditionModel.from_pretrained(sd_path, subfolder="unet").to(device)

vae.requires_grad_(False)
text_encoder.requires_grad_(False)

# -----------------------------
# LoRA 配置 - 增加 target_modules 以覆盖自注意力层
# -----------------------------
lora_config = LoraConfig(
    r=rank,
    lora_alpha=alpha,
    target_modules=[
        "attn1.to_q", "attn1.to_k", "attn1.to_v", "attn1.to_out.0", # 自注意力 (纹理)
        "attn2.to_q", "attn2.to_k", "attn2.to_v", "attn2.to_out.0", # 交叉注意力 (风格)
    ],
    lora_dropout=0.05,
    bias="none",
)
unet = get_peft_model(unet, lora_config)
unet.print_trainable_parameters()

# -----------------------------
# 文本预处理：给 LoRA 一个“身份”
# -----------------------------
def get_prompt_embeddings(prompt):
    tokens = tokenizer(prompt, padding="max_length", max_length=tokenizer.model_max_length, truncation=True, return_tensors="pt").input_ids
    return text_encoder(tokens.to(device))[0]

# 预计算 Embeddings (假设训练集统一风格)
# 这里的 Prompt 必须和推理时保持高度一致
train_prompt_embeds = get_prompt_embeddings("1bit pixel art, black and white, monochrome, nes style")

# -----------------------------
# Dataset & Loss (假设你的 utils 已准备好)
# -----------------------------
from utils.pixel_dataset import PixelDataset
from utils.pixel_loss import quantization_loss, pixel_structure_loss

dataset = PixelDataset(train_data_dir)
loader = DataLoader(dataset, batch_size=batch_size, shuffle=True)
noise_scheduler = DDPMScheduler.from_config(sd_path, subfolder="scheduler")
optimizer = torch.optim.AdamW(unet.parameters(), lr=learning_rate)

# -----------------------------
# Training Loop
# -----------------------------
progress_bar = tqdm(range(train_steps))
global_step = 0

for epoch in range(1000):
    unet.train()
    for batch in loader:
        # 数据准备 [B, 3, H, W]
        pixel_values = batch.to(device)
        if pixel_values.shape[1] == 1:
            pixel_values = pixel_values.repeat(1, 3, 1, 1)

        with torch.no_grad():
            latents = vae.encode(pixel_values).latent_dist.sample()
            latents = latents * 0.18215

        noise = torch.randn_like(latents)
        timesteps = torch.randint(0, noise_scheduler.config.num_train_timesteps, (batch_size,), device=device).long()
        noisy_latents = noise_scheduler.add_noise(latents, noise, timesteps)

        # 核心：使用真实的文字嵌入进行预测
        noise_pred = unet(
            noisy_latents, 
            timesteps, 
            encoder_hidden_states=train_prompt_embeds.repeat(batch_size, 1, 1)
        ).sample

        # 1. 扩散基础 Loss
        loss = F.mse_loss(noise_pred, noise)

        # 2. 进阶：在 X0 空间施加像素 Loss
        # 推导预测的原始 latent (pred_original_sample)
        if global_step % 2 == 0: # 隔步计算以节省显存
            alphas_cumprod = noise_scheduler.alphas_cumprod.to(noisy_latents.device)
            alpha_prod_t = alphas_cumprod[timesteps].view(-1, 1, 1, 1)
            beta_prod_t = 1 - alpha_prod_t
            
            pred_original_latents = (noisy_latents - beta_prod_t ** 0.5 * noise_pred) / alpha_prod_t ** 0.5
            
            # 这里可以对预测的 latent 直接施加约束，或者 decode 回图像空间
            loss_quant = quantization_loss(pred_original_latents) 
            loss_pixel = pixel_structure_loss(pred_original_latents)
            loss = loss + 0.05 * loss_quant + 0.05 * loss_pixel

        optimizer.zero_grad()
        loss.backward()
        optimizer.step()

        global_step += 1
        progress_bar.update(1)
        progress_bar.set_description(f"Loss: {loss.item():.4f}")

        if global_step % 1000 == 0 or global_step == train_steps:
            # 保存为 Safetensors 格式
            save_path = os.path.join(output_dir, f"lora_step_{global_step}.safetensors")
            # 提取 LoRA 权重
            lora_state_dict = utils.get_peft_model_state_dict(unet)
            save_file(lora_state_dict, save_path)

        if global_step >= train_steps:
            break
    if global_step >= train_steps:
        break

print(f"Success! Final LoRA saved to {output_dir}")
